map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name recipe.algorithmux.com;
    root /var/www/html;
    # Your existing SSL and security headers
    ssl_certificate /etc/letsencrypt/live/recipe.algorithmux.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/recipe.algorithmux.com/privkey.pem;
    include /etc/nginx/conf.d/options-ssl-nginx.conf;
    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    allow 149.14.83.42;
    # The single location block to rule them all
location ~ ^/(google|google/callback|google/url|verify_email|admin_add_crypto|admin_delete_crypto|candles|wp-candles|index|login|profile|logout|delete_profile|update_profile|register|verify_email_confirm)$ {
    proxy_pass         http://backend:8000;
    proxy_http_version 1.1;
    proxy_set_header   Host $server_name;
    proxy_set_header   X-Forwarded-Host $http_host;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection $connection_upgrade;
}
location / {
    proxy_pass         http://backend:8000;
    proxy_http_version 1.1;
    proxy_set_header   Host $server_name;
    proxy_set_header   X-Forwarded-Host $http_host;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection $connection_upgrade;
}
}